<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./stylesheet.css" />
    <title>About</title>
    <style>
      body {
        background: #190019; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #190019,
          #2b124c,
          #522b5b,
          #854f6c
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #190019,
          #2b124c,
          #522b5b,
          #854f6c
        );
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .hero {
        width: 100%;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 40px;
        padding-left: 10%;
        padding-right: 10%;
      }

      .logo {
        text-decoration: none;
        color: rgb(214, 216, 200);
      }
      .logo a {
        text-decoration: none;
      }
      @keyframes animate {
        from {
          padding-right: 50px;
          opacity: 0.3;
        }
        to {
          padding-left: 10px;
          opacity: 1;
        }
      }

      h2 {
        animation-name: animate;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-delay: 0.25s;
        animation-iteration-count: 1;
        animation-direction: alternate;
      }

      nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 10px 20px;
      }

      nav ul li a {
        color: white;
        text-decoration: underline;
        font-weight: bold;
      }

      nav ul li a:hover {
        color: rgb(165, 85, 227);
        transition: 0.3s;
      }

      .about {
        text-align: center;
        padding-top: 70px;
        padding-left: 70px;
        padding-right: 70px;
        padding-bottom: 70px;
        font-size: xx-large;
      }
      h1 {
        text-decoration: underline;
        color: rgb(214, 216, 200);
      }

      p {
        font-family: "Times New Roman", Times, serif;
        color: rgb(214, 216, 200);
      }

      @keyframes animate {
        from {
          padding-right: 50px;
          opacity: 0.3;
        }
        to {
          padding-left: 10px;
          opacity: 1;
        }
      }

      h1 {
        animation-name: animate;
        animation-duration: 1.5s;
        animation-timing-function: linear;
        animation-delay: 0.25s;
        animation-iteration-count: 1;
        animation-direction: alternate;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <nav>
        <ul>
          <li>
            <h1 class="logo"><a href="/index.html">TAHIRA</a></h1>
          </li>
        </ul>

        <ul>
          <li><a href="About.html">About</a></li>
          <li><a href="Story.html">Story</a></li>
          <li><a href="peer's links.htm">Peers Links</a></li>
          <li><a href="Resume.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="about">
      <h1>A Little about me</h1>
      <br />
      <div>
        <p>
          Hey there! I'm Tahira, from Pakistan, I was working as a teacher in my
          home country. I came in The USA as a refugee, I've always want to
          learn and work in IT, but never know how and where to start.
        </p>
      </div>
    </div>
    <footer>
      <a
        href="https://www.linkedin.com/in/tahira-a-820b8a236/"
        target="blank"
        class="fa fa-linkedin"
      ></a>
      <a href="https://github.com/Hira0989/Myfirstwebsite1/blob/main/index.html" class="fa fa-github"></a>
      <a href="https://instagram.com/t.ahira_12?igshid=OGQ5ZDc2ODk2ZA=="" class="fa fa-instagram"></a>
    </footer>
  </body>
</html>
