<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./stylesheet.css">
    <title>Peers Links</title>
    <style>
        body{
   background: #190019;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #190019, #2B124C,#522B5B,#854F6C);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right,#190019, #2B124C,#522B5B,#854F6C ); 

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
 }
 
 .hero{
    
    width: 100%;
 
 }
 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
 }
 
 .logo{
    text-decoration: none;
    color:rgb(214, 216, 200);
 }
 .logo a{
    text-decoration: none;
 }
    @keyframes animate{
       from{padding-right: 50px;
            opacity: 0.3;   
       }
       to{padding-left: 10px;
          opacity: 1.0;
       }
    }
    
    h2{
       animation-name: animate;
       animation-duration: 1s;
       animation-timing-function: linear;
       animation-delay: 0.25s;
       animation-iteration-count: 1;
       animation-direction: alternate;
    }
    
  
 
 
 nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
 }
 
 nav ul li a{
    color: white;
    text-decoration: underline;
    font-weight: bold;
 }
 
 nav ul li a:hover{
    color:rgb(165, 85, 227);
    transition: 0.3s;
 }
 

.peerslinks{
    text-align: center;
    padding-left: 100px;
    padding-top: 40px;
    padding-right: 100px;
    padding-bottom: 50px;
    font-size: xx-large;
    text-decoration: underline;
    color: rgb(214, 216, 200);

}

.PEER1{
   margin-left: 350px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   text-decoration: none;
   font-size: xx-large;
   color: rgb(176, 176, 159);
   
}
a{
    color: beige;
}



    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <ul>
                <li><h1 class="logo"><a href="/index.html">TAHIRA</a></h1></li>
                </ul>
            
            <ul>
                <li><a href="About.html">About</a></li>
                <li><a href="Story.html">Story</a></li>
                <li><a href="peer's links.htm">Peers Links</a></li>
                <li><a href="Resume.html">Contact</a></li>
            </ul>
        </nav>

        <h1 class="peerslinks">Peers Links</h1>
        <ul class="PEER1">
        <li><a href="https://ali110210.github.io/Ali-Ansari/index.html">Ali</a></li>
        <li><a href="https://girmaye0.github.io/final/">Grima</a></li>
        
</ul>
</body>
<footer>
    <a href="https://www.linkedin.com/in/tahira-a-820b8a236/" target="blank" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-github"></a>
    <a href="#" class="fa fa-instagram"></a>
 </footer>
</html></li>
